VITE_SUPABASE_PROJECT_ID="ktqpncubqzlearesftal"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0cXBuY3VicXpsZWFyZXNmdGFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMzgwMTcsImV4cCI6MjA3NzkxNDAxN30.LABPCYvYCPOwHs2eQuDl5rp44z-MDgBsq8G4LbDcBfc"
VITE_SUPABASE_URL="https://ktqpncubqzlearesftal.supabase.co"
# Hedera Testnet Credentials
HEDERA_OPERATOR_ID=0.0.7155211
HEDERA_OPERATOR_KEY=3030020100300706052b8104000a0422042059a5ebca2a6a2f3827e51714dc1e85f17c4ebf24c2fb6051d23284c0d45b2fb6

# Network
HEDERA_NETWORK=testnet

# Contract Addresses (à remplir après déploiement)
VITE_NFT_CONTRACT_ADDRESS=
VITE_MARKETPLACE_CONTRACT_ADDRESS=
VITE_LEADERBOARD_CONTRACT_ADDRESS=
VITE_VERIFIER_CONTRACT_ADDRESS=
